#datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_HOST}\\SQLEXPRESS:1433;database=${DB_NAME}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}

#telegram
telegram.bot-token=${BOT_TOKEN}