# gogas-rest-api

./: .gitignore  README.md  pom.xml
gogas-service/: pom.xml
gogas-service/.sts4-cache/: classpath-data.json
gogas-service/frontend/: .eslintrc  TODO.md  buildManager.sh  config-overrides.js  index.html  package-lock.json  package.json  vite.config.ts
gogas-service/frontend/public/: index.html  manifest.json
gogas-service/frontend/src/: App.js  App.tsx  main.tsx  serviceWorker.js  setupProxy.js  vite-env.d.ts
gogas-service/frontend/src/components/: ActionDialog.jsx  ActionDialog.tsx  ConfirmationDialog.jsx  DataTable.jsx  DataTable.tsx  JwtHooks.jsx  LoadingListItem.jsx  LoadingListItem.tsx  LoadingRow.jsx  LoadingRow.tsx  Logo.tsx  NavBar.jsx  NavigationMenu.jsx  PageHeader.js  PageHeader.jsx  PageTitle.jsx  PageTitle.tsx  PrivateRoute.js  PrivateRoute.jsx  PrivateRoute.tsx  Switch.js  Switch.jsx
gogas-service/frontend/src/components/navbar/: ChangePasswordDialog.tsx  NavBar.tsx  PasswordField.tsx  useChangePasswordAPI.tsx  useUserBalanceAPI.tsx
gogas-service/frontend/src/components/navigationmenu/: MenuChapter.tsx  MenuItem.tsx  NavigationMenu.tsx  menuConfiguration.tsx  types.d.ts
gogas-service/frontend/src/hooks/: JwtHooks.tsx
gogas-service/frontend/src/pages/: Home.js  Home.jsx  Login.js  Login.jsx  Main.js  Main.jsx  Routes.jsx  Routes.tsx  UserAccounting.js  UserAccountingDetails.js  Users.js
gogas-service/frontend/src/pages/accounting/: GasAccounting.jsx  UserAccounting.js  UserAccounting.jsx  UserAccountingDetails.js  UserAccountingDetails.jsx  Years.jsx
gogas-service/frontend/src/pages/accounting/accountingcodes/: AccountingCodes.jsx  AccountingCodesPage.tsx  AccountingcodeRow.tsx  EditAccountingCodeDialog.jsx  EditAccountingCodeDialog.tsx  types.d.ts  useAccountingCodesAPI.tsx
gogas-service/frontend/src/pages/accounting/components/: AddTransactionDialog.js  AddTransactionDialog.jsx  EditTransactionDialog.jsx  ExportTypeSelectionDialog.jsx  ExportTypeSelectionDialog.tsx  NewTransactionDialog.jsx
gogas-service/frontend/src/pages/accounting/gasaccounting/: GasAccounting.jsx  GasAccounting.tsx  GasAccountingMapper.ts  GasAccountingPage.tsx  columns.ts  types.d.ts  useGasAccountingAPI.tsx
gogas-service/frontend/src/pages/accounting/gasmovements/: EditGasMovementDialog.tsx  GasMovements.tsx  GasMovementsPage.tsx  types.d.ts
gogas-service/frontend/src/pages/accounting/invoicemanagement/: InvoiceDialog.jsx  InvoiceDialog.tsx  InvoiceManagement.jsx  InvoiceManagementPage.tsx  InvoiceRow.tsx  PaymentDialog.jsx  PaymentDialog.tsx  TableHeader.tsx  types.d.ts  useInvoicesAPI.tsx
gogas-service/frontend/src/pages/accounting/movements/: EditGasMovementDialog.jsx  GasMovements.jsx  useGasMovementsAPI.tsx
gogas-service/frontend/src/pages/accounting/reasons/: EditReasonDialog.tsx  ReasonRow.tsx  Reasons.jsx  Reasons.tsx  ReasonsPage.tsx  types.d.ts  useReasonsAPI.tsx
gogas-service/frontend/src/pages/accounting/useraccounting/: UserAccounting.jsx
gogas-service/frontend/src/pages/accounting/useraccountingdetail/: EditUserMovementDialog.tsx  TableFooter.tsx  TableHeader.tsx  UserAccountingDetail.jsx  UserAccountingDetail.tsx  UserAccountingDetailFinalBalanceRow.tsx  UserAccountingDetailInitialBalanceRow.tsx  UserAccountingDetailPage.tsx  UserAccountingDetailRow.tsx  types.d.ts  useUserMovementsAPI.tsx  useUserTransactionsAPI.tsx
gogas-service/frontend/src/pages/accounting/useraccountingtotals/: UserAccountingTotalRow.tsx  UserAccountingTotals.tsx  UserAccountingTotalsPage.tsx  types.d.ts  useUserAccountingTotalsAPI.tsx
gogas-service/frontend/src/pages/accounting/years/: YearRow.tsx  Years.tsx  YearsPage.tsx  types.d.ts  useYearsAPI.tsx
gogas-service/frontend/src/pages/admin/: Managers.jsx  OrderTypes.jsx  Reasons.jsx  Users.jsx  Users2.jsx
gogas-service/frontend/src/pages/admin/components/: EditOrderTypeDialog.jsx  EditReasonDialog.jsx  UserItem.jsx
gogas-service/frontend/src/pages/admin/managers/: ManagedOrderType.tsx  ManagerEditDialog.jsx  ManagerEditDialog.tsx  ManagerRow.tsx  Managers.jsx  Managers.tsx  ManagersPage.tsx  types.d.ts  useManagersAPI.tsx  useOrderTypeManagersAPI.tsx
gogas-service/frontend/src/pages/admin/orderTypes/: CategoriesDialog.jsx  CategoriesDialog.tsx  EditOrderTypeDialog.jsx  EditOrderTypeDialog.tsx  ManagersDialog.tsx  OrderTypeItem.jsx  OrderTypeItem.tsx  OrderTypeRow.tsx  OrderTypes.jsx  OrderTypes.tsx  OrderTypesPage.tsx  typed.d.ts  useCategoriesAPI.tsx  useOrderTypeCategoriesAPI.tsx  useOrderTypeManagersAPI.tsx  useOrderTypesAPI.tsx
gogas-service/frontend/src/pages/admin/reasons/: Reasons.jsx
gogas-service/frontend/src/pages/home/: HomePage.tsx  InDeliveryOrdersRow.tsx  InDeliveryOrdersTable.tsx  UserOpenOrderStatus.tsx  UserOpenOrderWidget.tsx  types.d.ts  useUserOrdersAPI.tsx
gogas-service/frontend/src/pages/legacy/: LegacyFrame.tsx  LegacyPage.tsx
gogas-service/frontend/src/pages/login/: Login.tsx  ResetPasswordDialog.tsx  useResetPasswordAPI.tsx
gogas-service/frontend/src/pages/test-iframe/: iframe.tsx
gogas-service/frontend/src/store/: actions.js  hydration.js  hydration.ts  store.js  store.ts  types.d.ts
gogas-service/frontend/src/store/features/: accounting.slice.js  accounting.slice.ts  authentication.slice.js  authentication.slice.ts  info.slice.js  info.slice.ts
gogas-service/frontend/src/store/reducers/: accounting_reducer.js  authentication_reducer.js  index.js  info_reducer.js
gogas-service/frontend/src/style/: app.css  app.scss  common.scss  login.scss  variables.scss
gogas-service/frontend/src/utils/: axios_utils.js  axios_utils.ts  fetch_utils.js
gogas-service/src/main/resources/: application-davide.properties  application-dev.properties  application-ermanno.properties  application-prod.properties  application.properties  logback.xml
gogas-service/src/main/resources/templates/: login.html  singlepage.html
gogas-service/src/test/resources/: application.properties  logback.xml
telegram-service/: pom.xml
telegram-service/src/main/resources/: application.properties
(+458 files in other folders)
