#datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_HOST}\\SQLEXPRESS:1433;database=${DB_NAME}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}

#folders
attachments.rootfolder=${ATTACHMENT_FOLDER}

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8081
server.servlet.context-path=/

#push notifications
notification.push.appid=a5d8cf4a-90e0-4230-b8f6-a7e0c73c4828
notification.push.apikey=Nzc4MzA1ZTEtNjllNC00MmFhLTg5ZTktMTU1ZDAxNTVlMTI1
notification.task.cron=0 0/15 9-23 * * ?

spring.jackson.serialization.write-dates-as-timestamps=false

#mail sender
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=${MAIL_USR}
spring.mail.password=${MAIL_PWD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*