#datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8081
server.servlet.context-path=/

notification.push.appid=a5d8cf4a-90e0-4230-b8f6-a7e0c73c4828
notification.push.apikey=Nzc4MzA1ZTEtNjllNC00MmFhLTg5ZTktMTU1ZDAxNTVlMTI1
notification.task.cron=0 0/15 9-23 * * ?

spring.jackson.serialization.write-dates-as-timestamps=false