#datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gastabien
spring.datasource.username=gastabien
spring.datasource.password=gastabien
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8081
server.servlet.context-path=/gogas/api

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE