#datasource
spring.datasource.url=jdbc:sqlserver://188.213.166.53\\SQLEXPRESS:1433;database=masterdb
spring.datasource.username=master
spring.datasource.password=Ma5tEr-tEN@nT!!

attachments.rootfolder=/gogas/attachments