#datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8081
server.servlet.context-path=/

#push notifications
notification.push.appid=a5d8cf4a-90e0-4230-b8f6-a7e0c73c4828
notification.push.apikey=Nzc4MzA1ZTEtNjllNC00MmFhLTg5ZTktMTU1ZDAxNTVlMTI1
notification.task.cron=0 0/15 9-23 * * ?

spring.jackson.serialization.write-dates-as-timestamps=false

#mail sender
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=noreply@aequos.bio
spring.mail.password=Aequ0sNOr3ply
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true